<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>portal</title>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <p>Portal</p>
    </header>

    <section>
        <div class="window">
            <form>
                <p class="label">Video</p><br>
                <button formaction="https://www.youtube.com" class="button">Youtube</button><br>
                <button formaction="https://www.bilibili.com" class="button">BiliBili</button><br>
                <button formaction="https://imaple.co" class="button">Imaple</button><br>
                <button formaction="https://ani.gamer.com.tw" class="button">GamerAnime</button><br>
            </form>
        </div>
        <div class="window">
            <form>
                <p class="label">University</p><br>
                <button formaction="https://portalx.yzu.edu.tw/PortalSocialVB/Login.aspx" class="button">YZU
                    Portal</button><br>
                <button formaction="https://eeb.ee.yzu.edu.tw" class="button">YZU EEB</button><br>
                <button
                    formaction="https://www.yzu.edu.tw/admin/aa/files/Calendar/111%E5%AD%B8%E5%B9%B4%E5%BA%A6%E8%A1%8C%E4%BA%8B%E6%9B%86%E4%B8%AD%E6%96%871110413.pdf"
                    class="button">Calendar</button><br><button formaction="https://www.yzu.edu.tw/index.php/tw"
                    class="button">Global</button><br>
                <button formaction="https://teams.microsoft.com/" class="button">Teams</button><br>
            </form>
        </div>

        <div class="window">
            <form>
                <p class="label">Book</p><br>
                <button formaction="https://czbooks.net" class="button">CZ Book</button><br>
                <button formaction="http://www.zxcs.me" class="button">ZXCS</button><br>
                <button formaction="https://libgen.is" class="button">Lib Gen</button><br>
            </form>
        </div>

        <div class="window">
            <form>
                <p class="label">Game</p><br>
                <button formaction="https://www.gamer.com.tw" class="button">Gamer</button><br>
                <button formaction="https://bbs.nga.cn" class="button">NGA</button><br>
                <button formaction="https://www.elamigos.site" class="button">Elamigos</button><br>
                <button formaction="https://apk.tw/forum.php" class="button">APK</button><br>
                <button formaction="https://www.skidrowcodex.net" class="button">Codex</button><br>
                <button formaction="https://bbs.kafan.cn" class="button">KaFan</button><br>
            </form>
        </div>

        <div class="window">
            <form>
                <p class="label">Program</p><br>
                <button formaction="https://github.com/YuSung-2022" class="button">Github</button><br>
                <button formaction="https://www.runoob.com" class="button">Runoob</button><br>
                <button formaction="https://www.w3schools.com" class="button">W3schools</button><br>
                <button formaction="https://leetcode.com" class="button">LeetCode</button><br>
            </form>
        </div>

        <div class="window">
            <form>
                <p class="label">Test</p><br>
                <button formaction="https://www.toolskk.com/webcam-mic-test" class="button">WebCam</button><br>
                <button formaction="http://speed5.ntu.edu.tw/speed5" class="button">Speed5</button><br>
                <!-- <button formaction="" class="button"></button><br> -->
            </form>
        </div>

        <div class="window">
            <form>
                <p class="label">Tool</p><br>
                <button formaction="https://translate.google.com/?hl=zh-TW&sl=auto&tl=zh-TW&op=translate"
                    class="button">Translate</button><br>
                <button formaction="https://drive.google.com/drive/my-drive" class="button">GDrive</button><br>
                <button formaction="https://www.google.com.tw/imghp?hl=zh-TW" class="button">ImSearch</button><br>
                <!-- <button formaction="" class="button"></button><br> -->
            </form>
        </div>
    </section>
</body>

</html>